<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Website</title>
</head>
<body>
    <h1>Hi this is Sumnima Lama Yonghang</h1>
    <p>I like watching daily shop and cooking foods.</p>
</body>
</html>